APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

URL_LOGIN=http://localhost/login
URL_REGISTER=http://localhost/register

ARTICLE_FEED=http://foo-bar-biz.blogspot.com/feeds/posts/default
FEED_CACHE_TIME=300
FEED_THUMBNAIL_SIZE=200

GOOGLE_TRACKING_CODE=UA-1234567-8